PGHOST='ep-silent-resonance-a52gmfen-pooler.us-east-2.aws.neon.tech'
PGDATABASE='tamazulaDB'
PGUSER='tamazulaDB_owner'
PGPASSWORD='TLSNZuP0WvU4'
ENDPOINT_ID='ep-silent-resonance-a52gmfen-pooler'
PGPORT='5432'